[{
    "cvars": {
	"g_dropcmds": "0",
	"g_ammopack": "1",
	"g_ammopackHack": "1",
        "g_startingAmmo_sg": "50",
        "g_startingAmmo_mg": "100",
        "g_startingAmmo_lg": "150",
        "g_startingAmmo_hmg": "150",
        "dmflags": "28",
        "g_startingArmor": "100",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "8447",
        "g_startingAmmo_rl": "50",
        "g_startingAmmo_pg": "100",
        "g_startingHealth": "200",
        "g_allowKill": "0",
        "g_startingAmmo_rg": "25",
        "g_overtime": "0",
	"g_spawnItemAmmo": "1",
	"g_spawnItemArmor": "0",
	"g_spawnItemHealth": "0",
	"g_spawnItemHoldable": "0",
	"g_spawnItemPowerup": "0",
	"g_spawnItemRune": "0",
	"g_spawnItemWeapons": "0",
        "g_startingAmmo_gl": "25"
    },
    "author": "OrbitaL",
    "description": "Freeze Tag Arena",
    "basegt": "ft",
    "id": "fta",
    "title": "Freeze Tag Arena"
}]
