[{
    "basegt": "ctf",
    "id":"ctf",
    "title":"Q3 CTF",
    "cvars":{
      "capturelimit": "8",
      "fraglimit": "0",
      "g_autoAction": "3",
      "g_battleSuitDampen": ".33",
      "g_complaintLimit": "0",
      "g_dropCmds": "7",
      "g_ammoPack": "0",
      "g_dropPowerups": "1",
      "g_friendlyFire": "0",
      "g_itemHeight":"15",
      "g_itemTimers":"0",
      "g_mercytime": "10",
      "g_overtime": "0",
      "g_spawnArmor": "0",
      "g_suddenDeathRespawn": "1",
      "g_teamForceBalance": "0",
      "g_timeoutCount": "3",
      "pmove_BunnyHop":"0",
      "pmove_CrouchStepJump":"0",
      "pmove_JumpTimeDeltaMin":"50",
      "pmove_WaterSwimScale":"0.5f",
      "pmove_WaterWadeScale":"0.75f",
      "mercylimit": "0",
      "sv_warmupReadyPercentage": ".51",
      "teamsize": "4"
      },
	  {
    "cvars": {
        "g_startingAmmo_sg": "50",
        "g_startingAmmo_mg": "100",
        "g_startingAmmo_lg": "150",
        "g_startingAmmo_hmg": "150",
        "dmflags": "28",
        "g_startingArmor": "100",
        "g_startingHealthBonus": "0",
        "g_startingWeapons": "8447",
        "g_startingAmmo_rl": "50",
        "g_startingAmmo_pg": "100",
        "g_startingHealth": "200",
        "g_allowKill": "0",
        "g_startingAmmo_rg": "25",
        "g_overtime": "0",
        "g_spawnItemAmmo": "0",
        "g_spawnItemArmor": "0",
        "g_spawnItemHealth": "0",
        "g_spawnItemHoldable": "0",
        "g_spawnItemPowerup": "0",
        "g_spawnItemRune": "0",
        "g_spawnItemWeapons": "0",
        "g_startingAmmo_gl": "25"
    },
    "author": "OrbitaL",
    "description": "Freeze Tag Arena",
    "basegt": "ft",
    "id": "fta",
    "title": "Clan Arena"
}
}]
