[{
  "cvars": {
  	"g_dropCmds": "0",
	"g_freezeThawTime": "1000",
	"g_instagib": "1",
	"g_startingWeapons": "65",
	"dmflags": "28",
	"g_allowKill": "0",
	"fraglimit": "0",
	"g_railjump": "500",
	"weapon_reload_rg": "1000",
	"g_overtime": "0"
},
"author": "OrbitaL",
"description": "Railgun and Gauntlet only with railjump.",
"basegt": "ft",
"id": "uft",
"title": "Ultra Freeze Tag like"
},
{
 "cvars":{
       "dmflags":"12",
       "g_startingWeapons":"8447",
       "g_overtime":"0",
       "g_startingAmmo_sg":"50",
       "g_startingAmmo_gl":"25",
       "g_startingAmmo_rl":"50",
       "g_startingAmmo_lg":"150",
       "g_startingAmmo_rg":"25",
       "g_startingAmmo_pg":"100",
       "g_startingAmmo_hmg":"150",
       "g_ammoPack":"1",
       "g_ammoRespawn":"10",
       "pmove_BunnyHop": "0",
       "pmove_CrouchStepJump": "0",
       "pmove_JumpTimeDeltaMin": "50",
       "pmove_WaterSwimScale": "0.5f",
       "pmove_WaterWadeScale": "0.75f"
},
"author": "OrbitaL",
"description": "Clan Arena Free For All",
"basegt": "ffa",
"id": "caffa",
"title": "CA FFA"
},
{
 "cvars":{
       "g_autoAction": "3",
       "g_battleSuitDampen": ".33",
       "g_complaintLimit": "0",
       "g_dropCmds": "7",
       "g_ammoPack": "0",
       "g_dropPowerups": "1",
       "g_friendlyFire": "0",
       "g_itemHeight":"15",
       "g_itemTimers":"0",
       "g_mercytime": "10",
       "g_overtime": "0",
       "g_spawnArmor": "0",
       "g_suddenDeathRespawn": "1",
       "g_teamForceBalance": "0",
       "g_timeoutCount": "3",
       "disable_weapon_bfg":"1",
       "disable_ammo_bfg":"1",
       "pmove_BunnyHop":"0",
       "pmove_CrouchStepJump":"0",
       "pmove_JumpTimeDeltaMin":"50",
       "pmove_WaterSwimScale":"0.5f",
       "pmove_WaterWadeScale":"0.75f",
       "mercylimit": "0",
},
"author": "OrbitaL",
"description": "Q3 style CTF",
"basegt": "ctf",
"id": "q3ctf",
"title": "Q3 CTF"
}]
