[{

    "cvars": {

        "g_startingAmmo_sg": "50",

        "g_startingAmmo_mg": "100",

        "g_startingAmmo_lg": "200",

        "g_startingAmmo_hmg": "150",

        "dmflags": "28",

        "g_startingArmor": "100",

        "g_startingHealthBonus": "0",

        "g_startingWeapons": "10493",

        "g_startingAmmo_rl": "50",

        "g_startingAmmo_pg": "100",

        "g_startingHealth": "200",

        "g_allowKill": "0",

        "g_startingAmmo_rg": "25",

        "g_overtime": "0",
		
        "g_startingAmmo_pl": "5",

        "g_splashdamage_pl": "100",		

        "g_startingAmmo_gl": "25"

    },

    "author": "OrbitaL",

    "description": "CA with Prox Mine Laauncher",

    "basegt": "ca",

    "id": "oca",

    "title": "Orbs Clan Arena"

}]