ConfigString Reference: https://github.com/brugal/wolfcamql/blob/master/code/game/bg_public.h
Captured Using:

import minqlx
class t(minqlx.Plugin):
        def __init__(self):
                self.add_hook("set_configstring", self.c, priority=minqlx.PRI_HIGH)

        def c(self,index,value):
                with open('/home/qlds/minqlx-plugins/cs_live_capture', 'a') as f:
                        f.write('[{}][{}]'.format(index,value))


[CS_DEF INDEX][VALUE]
--------------
[CS_VOTE_TIME 8][51325]
[CS_VOTE_STRING 9][map overkill]
[CS_VOTE_YES 10][1]
[CS_VOTE_NO 11][0]
[CS_VOTE_TIME 8][]
[CS_VOTE_STRING 9][]
[CS_MAP_VOTE_INFO 707][]
[CS91_PLAYER_CYLINDERS 674][1]
[CS91_DEBUGFLAGS 675][0]
[CS91_INFECTED_SURVIVOR_MINSPEED 709][500.000000]
[CS91_DMGTHROUGHDEPTH 677][-33.099998]
[CS91_CUSTOM_SETTINGS 704][0]
[CS91_STARTING_WEAPONS 713][8447]
[CS_SOUNDS 274][sound/player/fry.wav]
[CS_SOUNDS 275][sound/player/gurp1.wav]
[CS_SOUNDS 276][sound/player/gurp2.wav]
[CS91_MATCH_GUID 712][a5d3c55e-8818-4baf-9c27-9c260a75628d]
[12][baseqz]
[CS_LEVEL_START_TIME 13][0]
[CS_MUSIC 2][]
[CS_MESSAGE 3][Overkill]
[CS91_AUTHOR 678][Wiebo de Wit]
[CS91_AUTHOR2 679][]
[CS_MOTD 4][]
[CS91_ENABLEBREATH 676][0]
[CS91_ATMOSEFFECT 691][]
[CS_WARMUP 5][\time\-1]
[CS_WARMUP 5][\time\-1]
[CS_SOUNDS 277][sound/world/demonwind01.wav]
[CS_SOUNDS 278][sound/world/ambient/x_forbidden.wav]
[CS_SOUNDS 279][sound/world/evil.wav]
[CS_SOUNDS 280][sound/world/electro.wav]
[CS_SOUNDS 281][*falling1.wav]
[CS_SOUNDS 282][sound/world/jumppad.wav]
[CS_SOUNDS 283][sound/world/firesoft.wav]
[CS_ROUND_STATUS 661][\time\-1\round\0]
[CS_ITEMS 15][000000000000000000000000000000000000000000000000000000000000]
[CS91_TIMEOUTS_RED 671][0]
[CS91_TIMEOUTS_BLUE 672][0]
[CS91_PAUSE_END_TIME 670][0]
[CS_LOCATIONS 593][unknown]
[CS_LOCATIONS 594][Ranger courtyard]
[CS_LOCATIONS 595][teleporter alley]
[CS_LOCATIONS 596][the bridge]
[CS_LOCATIONS 597][the bridge]
[CS_LOCATIONS 598][the bridge]
[CS_LOCATIONS 599][hallway]
[CS_LOCATIONS 600][hallway]
[CS_LOCATIONS 601][fog pit]
[CS_LOCATIONS 602][fog pit]
[CS_LOCATIONS 603][fog pit]
[CS_LOCATIONS 604][fog pit]
[CS_LOCATIONS 605][fog pit]
[CS_LOCATIONS 606][upper courtyard]
[CS_LOCATIONS 607][courtyard]
[CS_LOCATIONS 608][courtyard]
[CS_LOCATIONS 609][Ranger courtyard]
[CS_LOCATIONS 610][Ranger courtyard]
[CS_LOCATIONS 611][the bridge]
[CS_LOCATIONS 612][teleporter alley]
[CS_LOCATIONS 613][teleporter alley]
[CS_LOCATIONS 614][the bridge]
[CS_LOCATIONS 615][hallway]
[CS_LOCATIONS 616][hallway]
[CS_LOCATIONS 617][hallway]
[CS_LOCATIONS 618][fog pit]
[CS_LOCATIONS 619][hallway]
[CS_LOCATIONS 620][the bridge]
[CS_LOCATIONS 621][upper courtyard]
[CS_LOCATIONS 622][upper courtyard]
[CS_LOCATIONS 623][upper courtyard]
[CS_LOCATIONS 624][upper courtyard]
[CS_LOCATIONS 625][upper courtyard]
[CS_LOCATIONS 626][naughty place]
[CS_LOCATIONS 627][fog pit]
[CS_PLAYERS 529][n\^7LG^1HAX^7\t\1\model\hunter\hmodel\hunter\c1\7\c2\25\hc\200\w\0\l\0\skill\ 5.00\tt\0\tl\1\rp\1\p\0\so\0\pq\0]
[CS_SCORES1 6][0]
[CS_SCORES2 7][0]
[CS_FIRSTPLACE 659][TEAM_RED]
[CS_SECONDPLACE 660][TEAM_BLUE]
[CS_SCORES1 6][0]
[CS_SCORES2 7][0]
[CS_FIRSTPLACE 659][TEAM_RED]
[CS_SECONDPLACE 660][TEAM_BLUE]
[CS_PLAYERS 531][n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\0\p\0\so\0\pq\0\st\76561198220302229\c\US]
[CS_SCORES1 6][0]
[CS_SCORES2 7][0]
[CS_FIRSTPLACE 659][TEAM_RED]
[CS_SECONDPLACE 660][TEAM_BLUE]
[1][\sv_cheats\0\g_skipTrainingEnable\0\g_training\0\sv_pure\1\timescale\1\sv_serverid\54000\sv_paks\363034675 2082278750 -2096222992 -157319512 1711963131 -1649399170 -1626766005 1147433386 -55201549 613016718 1279948756 248011157 -1076898680 -768463973 1205940803 -1028743869 -603088210 1765191828 -1658762707 1422013025 452241722 1972271812 1014139715 220790124 1787096668 -1645260542 -1423985515 -1600194203 -1830092579 -426342465 -126508407 -1443246840 -474019315 -1845922892 1714696516 742206954 -1869162589 -1072747423 1294899928 -924632933 1860052441 -1557180976 743577921 265424061 1822396934 1513957872 2011007931 1520234280 \sv_pakNames\pak00 bin ra3map6 13matrix storm3tourney5 maze ra3map19 ra3map15 ra3map20 ra3map1 ra3map5 ra3map12 ra3map13 ra3map7 sodomia stonemaze q3hexdm3 aadm2 7plus 6plusplus 5plus 1plus 17plus 16plus swift Mw3Tourney3 houseby spirit3t1 mkexp ermap3 eadm ts_ca1 ca_tamb Legend xcmtricks2 padspace padshop padpool padkitchen padhome padgarden padgallery_dl padgallery padcrash padcenter padcastle ra3map14 DeFRaG #1\sv_referencedPaks\363034675 2082278750 \sv_referencedPakNames\baseq3/pak00 baseq3/bin                                              ]
[0][\g_customSettings\0\g_levelStartTime\1563667515\g_adCaptureScoreBonus\3\g_adElimScoreBonus\2\g_adTouchScoreBonus\1\capturelimit\8\dmflags\28\g_factory\ca\g_factoryTitle\Clan Arena\fraglimit\50\g_freezeRoundDelay\4000\g_gameState\PRE_GAME\g_gametype\4\g_gravity\800\g_instaGib\0\g_itemHeight\35\g_itemTimers\1\g_loadout\0\sv_maxclients\32\mercylimit\0\g_needpass\0\g_overtime\0\g_quadDamageFactor\3\g_roundWarmupDelay\10000\roundlimit\2\roundtimelimit\120\scorelimit\150\g_startingHealth\200\g_teamForceBalance\1\teamsize\4\g_teamSizeMin\1\timelimit\0\g_timeoutCount\0\g_voteFlags\0\g_weaponRespawn\5\sv_hostname\[GA] Mega's Massacre\sv_privateClients\2\version\1069 linux-x64 Jun  3 2016 20:53:50\protocol\91\mapname\overkill\bot_minplayers\0]
[681][\pmove_AirAccel\1.0f\pmove_AirStepFriction\0.03f\pmove_AirSteps\1\pmove_AirStopAccel\1.0f\pmove_AutoHop\1\pmove_BunnyHop\1\pmove_ChainJump\1\pmove_ChainJumpVelocity\110.0f\pmove_CircleStrafeFriction\6.0f\pmove_CrouchSlideFriction\0.5\pmove_CrouchSlideTime\2000\pmove_CrouchStepJump\1\pmove_JumpTimeDeltaMin\100.0f\pmove_JumpVelocity\275.0f\pmove_JumpVelocityMax\700.0f\pmove_JumpVelocityScaleAdd\0.4f\pmove_JumpVelocityTimeThreshold\500.0f\pmove_JumpVelocityTimeThresholdOffset\0.6f\pmove_noPlayerClip\0\pmove_RampJump\0\pmove_RampJumpScale\1.0f\pmove_StepHeight\22.0f\pmove_StepJump\1\pmove_StepJumpVelocity\48.0f\pmove_StrafeAccel\1.0f\pmove_velocity_gh\800\pmove_WalkAccel\10.0f\pmove_WalkFriction\6.0f\pmove_WaterSwimScale\0.6f\pmove_WaterWadeScale\0.8f\pmove_WeaponDropTime\200\pmove_WeaponRaiseTime\200\pmove_WishSpeed\400.0f]
[682][\armor_tiered\0]
[683][\weapon_gravity_bfg\0\weapon_gravity_ng\0\weapon_gravity_pg\0\weapon_gravity_rl\0\weapon_reload_bfg\300\weapon_reload_cg\50\weapon_reload_gauntlet\400\weapon_reload_gh\100\weapon_reload_gl\800\weapon_reload_hmg\75\weapon_reload_hook\100\weapon_reload_lg\50\weapon_reload_mg\100\weapon_reload_ng\1000\weapon_reload_pg\100\weapon_reload_prox\800\weapon_reload_rg\1500\weapon_reload_rl\800\weapon_reload_sg\1000]
[684][\g_allowCustomHeadmodels\0\g_playerheadScale\1.0\g_playerheadScaleOffset\1.0\g_playerModelScale\1.1]
[714][90127646388969476]
[715][]
[678][Wiebo de Wit - Running minqlx ^6v0.5.2-0-g91e3543-0.5^7 with plugins ^6v0.3.7-11-gc438b77-master^7.]
[679][Check ^6http://github.com/MinoMino/minqlx^7 for more details.]
[530][n\TestingBotSupport\t\3\model\crash/trainer\hmodel\crash/trainer\c1\7\c2\25\hc\200\w\0\l\0\skill\ 5.00\tt\0\tl\0\rp\1\p\0\so\0\pq\0]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[530][]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[715][ ]
[3][Mega's Massacre]
[678][Wiebo de Wit - ]
[679][]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[531][n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\1\p\0\so\0\pq\0\st\76561198220302229\c\US]
[5][\time\-1]
[5][\time\16625]
[0][\g_customSettings\0\g_levelStartTime\1563667515\g_adCaptureScoreBonus\3\g_adElimScoreBonus\2\g_adTouchScoreBonus\1\capturelimit\8\dmflags\28\g_factory\ca\g_factoryTitle\Clan Arena\fraglimit\50\g_freezeRoundDelay\4000\g_gameState\COUNT_DOWN\g_gametype\4\g_gravity\800\g_instaGib\0\g_itemHeight\35\g_itemTimers\1\g_loadout\0\sv_maxclients\32\mercylimit\0\g_needpass\0\g_overtime\0\g_quadDamageFactor\3\g_roundWarmupDelay\10000\roundlimit\2\roundtimelimit\120\scorelimit\150\g_startingHealth\200\g_teamForceBalance\1\teamsize\4\g_teamSizeMin\1\timelimit\0\g_timeoutCount\0\g_voteFlags\0\g_weaponRespawn\5\sv_hostname\[GA] Mega's Massacre\sv_privateClients\2\version\1069 linux-x64 Jun  3 2016 20:53:50\protocol\91\mapname\overkill\bot_minplayers\0]
[531][\n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\1\p\0\so\0\pq\0\st\76561198220302229\c\US\xcn\test\cn\test]
[531][n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\1\p\0\so\0\pq\0\st\76561198220302229\c\US]
[674][1]
[675][0]
[709][500.000000]
[677][-33.099998]
[704][0]
[713][8447]
[12][baseqz]
[13][16625]
[2][]
[3][Overkill]
[678][Wiebo de Wit]
[679][]
[4][]
[676][0]
[691][]
[5][\time\-1]
[5][\time\0]
[661][\time\26625\round\1]
[15][000000000000000000000000000000000000000000000000000000000000]
[671][0]
[672][0]
[670][0]
[678][Wiebo de Wit - Running minqlx ^6v0.5.2-0-g91e3543-0.5^7 with plugins ^6v0.3.7-11-gc438b77-master^7.]
[679][Check ^6http://github.com/MinoMino/minqlx^7 for more details.]
[3][Mega's Massacre]
[678][Wiebo de Wit - ]
[679][]
[593][unknown]
[594][Ranger courtyard]
[595][teleporter alley]
[596][the bridge]
[597][the bridge]
[598][the bridge]
[599][hallway]
[600][hallway]
[601][fog pit]
[602][fog pit]
[603][fog pit]
[604][fog pit]
[605][fog pit]
[606][upper courtyard]
[607][courtyard]
[608][courtyard]
[609][Ranger courtyard]
[610][Ranger courtyard]
[611][the bridge]
[612][teleporter alley]
[613][teleporter alley]
[614][the bridge]
[615][hallway]
[616][hallway]
[617][hallway]
[618][fog pit]
[619][hallway]
[620][the bridge]
[621][upper courtyard]
[622][upper courtyard]
[623][upper courtyard]
[624][upper courtyard]
[625][upper courtyard]
[626][naughty place]
[627][fog pit]
[529][n\^7LG^1HAX^7\t\1\model\hunter\hmodel\hunter\c1\7\c2\25\hc\200\w\0\l\0\skill\ 5.00\tt\0\tl\1\rp\1\p\0\so\0\pq\0]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[531][n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\0\p\0\so\0\pq\0\st\76561198220302229\c\US]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[0][\g_customSettings\0\g_levelStartTime\1563667531\g_adCaptureScoreBonus\3\g_adElimScoreBonus\2\g_adTouchScoreBonus\1\capturelimit\8\dmflags\28\g_factory\ca\g_factoryTitle\Clan Arena\fraglimit\50\g_freezeRoundDelay\4000\g_gameState\IN_PROGRESS\g_gametype\4\g_gravity\800\g_instaGib\0\g_itemHeight\35\g_itemTimers\1\g_loadout\0\sv_maxclients\32\mercylimit\0\g_needpass\0\g_overtime\0\g_quadDamageFactor\3\g_roundWarmupDelay\10000\roundlimit\2\roundtimelimit\120\scorelimit\150\g_startingHealth\200\g_teamForceBalance\1\teamsize\4\g_teamSizeMin\1\timelimit\0\g_timeoutCount\0\g_voteFlags\0\g_weaponRespawn\5\sv_hostname\[GA] Mega's Massacre\sv_privateClients\2\version\1069 linux-x64 Jun  3 2016 20:53:50\protocol\91\mapname\overkill\bot_minplayers\0]
[1][\sv_cheats\0\g_skipTrainingEnable\0\g_training\0\sv_pure\1\timescale\1\sv_serverid\70225\sv_paks\363034675 2082278750 -2096222992 -157319512 1711963131 -1649399170 -1626766005 1147433386 -55201549 613016718 1279948756 248011157 -1076898680 -768463973 1205940803 -1028743869 -603088210 1765191828 -1658762707 1422013025 452241722 1972271812 1014139715 220790124 1787096668 -1645260542 -1423985515 -1600194203 -1830092579 -426342465 -126508407 -1443246840 -474019315 -1845922892 1714696516 742206954 -1869162589 -1072747423 1294899928 -924632933 1860052441 -1557180976 743577921 265424061 1822396934 1513957872 2011007931 1520234280 \sv_pakNames\pak00 bin ra3map6 13matrix storm3tourney5 maze ra3map19 ra3map15 ra3map20 ra3map1 ra3map5 ra3map12 ra3map13 ra3map7 sodomia stonemaze q3hexdm3 aadm2 7plus 6plusplus 5plus 1plus 17plus 16plus swift Mw3Tourney3 houseby spirit3t1 mkexp ermap3 eadm ts_ca1 ca_tamb Legend xcmtricks2 padspace padshop padpool padkitchen padhome padgarden padgallery_dl padgallery padcrash padcenter padcastle ra3map14 DeFRaG #1\sv_referencedPaks\363034675 2082278750 \sv_referencedPakNames\baseq3/pak00 baseq3/bin                                              ]
[661][\round\1]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[661][\time\52000\round\2]
[661][\round\2]
[6][0]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][1]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[661][\time\76725\round\3]
[661][\round\3]
[6][1]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][1]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][1]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][1]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][1]
[7][1]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][1]
[7][2]
[659][TEAM_RED]
[660][TEAM_BLUE]
[14][1]
[8][]
[9][]
[707][]
[705][\gt_2\Clan Arena\title_2\Campgrounds\map_2\campgrounds\gt_1\Clan Arena\title_1\Asylum\map_1\asylum\gt_0\Clan Arena\title_0\Quarantine\map_0\quarantine]
[706][\2\0\1\0\0\0]
[8][85525]
[693][2]
[692][2]
[0][\g_customSettings\0\g_levelStartTime\1563667531\g_adCaptureScoreBonus\3\g_adElimScoreBonus\2\g_adTouchScoreBonus\1\capturelimit\8\dmflags\28\g_factory\ca\g_factoryTitle\Clan Arena\fraglimit\50\g_freezeRoundDelay\4000\g_gameState\IN_PROGRESS\g_gametype\4\g_gravity\800\g_instaGib\0\g_itemHeight\35\g_itemTimers\1\g_loadout\0\sv_maxclients\32\mercylimit\0\g_needpass\0\g_overtime\0\g_quadDamageFactor\3\g_roundWarmupDelay\10000\roundlimit\10\roundtimelimit\120\scorelimit\150\g_startingHealth\200\g_teamForceBalance\1\teamsize\4\g_teamSizeMin\1\timelimit\0\g_timeoutCount\0\g_voteFlags\0\g_weaponRespawn\5\sv_hostname\[GA] Mega's Massacre\sv_privateClients\2\version\1069 linux-x64 Jun  3 2016 20:53:50\protocol\91\mapname\overkill\bot_minplayers\0]
[706][\2\1\1\0\0\0]
[531][n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\1\p\0\so\0\pq\0\st\76561198220302229\c\US]
[529][]
[6][1]
[7][2]
[659][TEAM_RED]
[660][TEAM_BLUE]
[693][2]
[692][2]
[707][1]
[14][0]
[8][]
[9][]
[707][]
[674][1]
[675][0]
[709][500.000000]
[677][-33.099998]
[704][0]
[713][8447]
[274][sound/player/fry.wav]
[275][sound/player/gurp1.wav]
[276][sound/player/gurp2.wav]
[712][fb38759e-eda2-4513-ad6c-cfc5611454ef]
[12][baseqz]
[13][0]
[2][music/fla22k_02.wav]
[3][Campgrounds]
[678][]
[679][]
[4][]
[676][0]
[691][]
[5][\time\-1]
[5][\time\-1]
[277][sound/world/jumppad.wav]
[661][\time\-1\round\0]
[15][000000000000000000000000000000000000000000000000000000000000]
[671][0]
[672][0]
[670][0]
[593][unknown]
[594][Bridge]
[595][Pillar Tops]
[596][Lower Floor]
[597][Courtyard 2nd Floor]
[598][Rocket Stairwell]
[599][Railgun]
[600][Plasma Gun]
[601][Shotgun]
[602][Armor Deck]
[603][Armor Landing]
[604][Rocket Launcher]
[605][Center Courtyard]
[606][Plasma Stairwell]
[607][Courtyard 2nd Floor]
[608][Courtyard 2nd Floor]
[609][Courtyard 2nd Floor]
[610][Courtyard 2nd Floor]
[611][Courtyard 2nd Floor]
[612][Courtyard 2nd Floor]
[613][Center Courtyard]
[614][Center Courtyard]
[615][Center Courtyard]
[616][Center Courtyard]
[617][Lower Floor]
[618][Lower Floor]
[619][Lower Floor]
[620][Lower Floor]
[621][Lower Floor]
[622][Pillar Tops]
[623][Pillar Tops]
[624][Pillar Tops]
[625][Lower Floor]
[626][Lower Floor (Near Yellow Armour)]
[627][Lower Floor]
[628][Lower Floor]
[629][Lower Floor]
[630][Lower Floor]
[631][Upper Floor]
[632][Bridge]
[633][2nd Floor]
[634][2nd Floor]
[635][2nd Floor]
[636][2nd Floor]
[637][2nd Floor]
[638][2nd Floor]
[639][2nd Floor]
[640][Shotgun]
[641][Railgun]
[531][n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\0\p\0\so\0\pq\0\st\76561198220302229\c\US]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[1][\sv_cheats\0\g_skipTrainingEnable\0\g_training\0\sv_pure\1\timescale\1\sv_serverid\161725\sv_paks\363034675 2082278750 -2096222992 -157319512 1711963131 -1649399170 -1626766005 1147433386 -55201549 613016718 1279948756 248011157 -1076898680 -768463973 1205940803 -1028743869 -603088210 1765191828 -1658762707 1422013025 452241722 1972271812 1014139715 220790124 1787096668 -1645260542 -1423985515 -1600194203 -1830092579 -426342465 -126508407 -1443246840 -474019315 -1845922892 1714696516 742206954 -1869162589 -1072747423 1294899928 -924632933 1860052441 -1557180976 743577921 265424061 1822396934 1513957872 2011007931 1520234280 \sv_pakNames\pak00 bin ra3map6 13matrix storm3tourney5 maze ra3map19 ra3map15 ra3map20 ra3map1 ra3map5 ra3map12 ra3map13 ra3map7 sodomia stonemaze q3hexdm3 aadm2 7plus 6plusplus 5plus 1plus 17plus 16plus swift Mw3Tourney3 houseby spirit3t1 mkexp ermap3 eadm ts_ca1 ca_tamb Legend xcmtricks2 padspace padshop padpool padkitchen padhome padgarden padgallery_dl padgallery padcrash padcenter padcastle ra3map14 DeFRaG #1\sv_referencedPaks\363034675 2082278750 \sv_referencedPakNames\baseq3/pak00 baseq3/bin                                              ]
[0][\g_customSettings\0\g_levelStartTime\1563667622\g_adCaptureScoreBonus\3\g_adElimScoreBonus\2\g_adTouchScoreBonus\1\capturelimit\8\dmflags\28\g_factory\ca\g_factoryTitle\Clan Arena\fraglimit\50\g_freezeRoundDelay\4000\g_gameState\PRE_GAME\g_gametype\4\g_gravity\800\g_instaGib\0\g_itemHeight\35\g_itemTimers\1\g_loadout\0\sv_maxclients\32\mercylimit\0\g_needpass\0\g_overtime\0\g_quadDamageFactor\3\g_roundWarmupDelay\10000\roundlimit\10\roundtimelimit\120\scorelimit\150\g_startingHealth\200\g_teamForceBalance\1\teamsize\4\g_teamSizeMin\1\timelimit\0\g_timeoutCount\0\g_voteFlags\0\g_weaponRespawn\5\sv_hostname\[GA] Mega's Massacre\sv_privateClients\2\version\1069 linux-x64 Jun  3 2016 20:53:50\protocol\91\mapname\campgrounds\bot_minplayers\0]
[681][\pmove_AirAccel\1.0f\pmove_AirStepFriction\0.03f\pmove_AirSteps\1\pmove_AirStopAccel\1.0f\pmove_AutoHop\1\pmove_BunnyHop\1\pmove_ChainJump\1\pmove_ChainJumpVelocity\110.0f\pmove_CircleStrafeFriction\6.0f\pmove_CrouchSlideFriction\0.5\pmove_CrouchSlideTime\2000\pmove_CrouchStepJump\1\pmove_JumpTimeDeltaMin\100.0f\pmove_JumpVelocity\275.0f\pmove_JumpVelocityMax\700.0f\pmove_JumpVelocityScaleAdd\0.4f\pmove_JumpVelocityTimeThreshold\500.0f\pmove_JumpVelocityTimeThresholdOffset\0.6f\pmove_noPlayerClip\0\pmove_RampJump\0\pmove_RampJumpScale\1.0f\pmove_StepHeight\22.0f\pmove_StepJump\1\pmove_StepJumpVelocity\48.0f\pmove_StrafeAccel\1.0f\pmove_velocity_gh\800\pmove_WalkAccel\10.0f\pmove_WalkFriction\6.0f\pmove_WaterSwimScale\0.6f\pmove_WaterWadeScale\0.8f\pmove_WeaponDropTime\200\pmove_WeaponRaiseTime\200\pmove_WishSpeed\400.0f]
[682][\armor_tiered\0]
[683][\weapon_gravity_bfg\0\weapon_gravity_ng\0\weapon_gravity_pg\0\weapon_gravity_rl\0\weapon_reload_bfg\300\weapon_reload_cg\50\weapon_reload_gauntlet\400\weapon_reload_gh\100\weapon_reload_gl\800\weapon_reload_hmg\75\weapon_reload_hook\100\weapon_reload_lg\50\weapon_reload_mg\100\weapon_reload_ng\1000\weapon_reload_pg\100\weapon_reload_prox\800\weapon_reload_rg\1500\weapon_reload_rl\800\weapon_reload_sg\1000]
[684][\g_allowCustomHeadmodels\0\g_playerheadScale\1.0\g_playerheadScaleOffset\1.0\g_playerModelScale\1.1]
[714][90127646388969476]
[715][]
[678][Running minqlx ^6v0.5.2-0-g91e3543-0.5^7 with plugins ^6v0.3.7-11-gc438b77-master^7.]
[679][Check ^6http://github.com/MinoMino/minqlx^7 for more details.]
[529][n\TestingBotSupport\t\3\model\crash/trainer\hmodel\crash/trainer\c1\7\c2\25\hc\200\w\0\l\0\skill\ 5.00\tt\0\tl\0\rp\1\p\0\so\0\pq\0]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[529][]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[715][ ]
[3][Mega's Massacre]
[678][]
[679][]
[6][0]
[7][0]
[659][TEAM_RED]
[660][TEAM_BLUE]
[531][\n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\0\p\0\so\0\pq\0\st\76561198220302229\c\US\xcn\test\cn\test]
[531][n\rcb\t\2\model\ranger/default\hmodel\sarge\c1\1\c2\25\hc\200\w\0\l\0\tt\0\tl\1\rp\0\p\0\so\0\pq\0\st\76561198220302229\c\US]
