
{
    "cvars": {
        "dmflags": "28",
        "g_startingWeapons": "8445",
        "g_startingAmmo_sg": "50",
        "g_startingAmmo_lg": "150",
        "g_startingAmmo_hmg": "150",
        "g_startingAmmo_rl": "50",
        "g_startingAmmo_pg": "100",
        "g_startingAmmo_rg": "25",
        "g_startingAmmo_gl": "10",
        "g_velocity_rl":"1000",
        "g_startingArmor": "100",
        "g_startingHealthBonus": "0",
        "g_startingHealth": "200",
        "g_allowKill": "0",
        "g_overtime": "0"
  },
    "author": "OrbitaL",
    "description": "Amusement Park CA",
    "basegt": "ca",
    "id": "ap",
    "title": "AmPrk CA"
},
{
    "cvars": {
        "dmflags":"60",
        "g_startingWeapons":"32",
        "g_allowKill":"0",
        "g_overtime":"0",
        "g_startingHealthBonus":"0",
        "g_vampiricDamage":"0.75",
        "g_infiniteAmmo":"1",
        "g_startingArmor":"0",
        "g_startingHealth":"300",
        "pmove_doubleJump":"1"
  },
    "author": "OrbitaL",
    "description": "AmPrk Vamp LG CA",
    "basegt": "ca",
    "id":"vlg",
    "title":"Vampiric LG"
}
]

