  [
  {
    "cvars": {
      "dmflags": "28",
      "g_startingWeapons": "8447",
      "g_startingAmmo_sg": "50",
      "g_startingAmmo_mg": "100",
      "g_startingAmmo_lg": "150",
      "g_startingAmmo_hmg": "150",
      "g_startingAmmo_rl": "50",
      "g_startingAmmo_pg": "100",
      "g_startingAmmo_rg": "25",
      "g_startingAmmo_gl": "10",
      "g_velocity_rl":"900",
      "g_startingArmor": "100",
      "g_startingHealthBonus": "0",
      "g_startingHealth": "200",
      "g_allowKill": "0",
      "g_overtime": "0"
    },
    "author": "OrbitaL",
    "description": "AmPark CA",
    "basegt": "ca",
    "id": "ap",
    "title": "Clan Arena"
  }
  ]
