[{
    "cvars": {
	"g_instagib": "0",
    "g_dropcmds": "0",
	"
    "g_startingAmmo_sg": "50",
    "g_startingAmmo_mg": "100",
    "g_startingAmmo_lg": "150",
    "g_startingAmmo_hmg": "150",
    "dmflags": "28",
    "g_startingArmor": "100",
    "g_startingHealthBonus": "0",
    "g_startingWeapons": "8447",
    "g_startingAmmo_rl": "50",
    "g_startingAmmo_pg": "100",
    "g_startingHealth": "200",
    "g_allowKill": "0",
    "g_startingAmmo_rg": "25",
    "g_overtime": "0",
    "g_startingAmmo_gl": "25"
    },
  "author": "OrbitaL",
  "description": "Freeze Tag Arena",
  "basegt": "ift",
  "id": "fta",
  "title": "Freeze Tag Arena"
}]
