




^4///////////////////
^7If you keep getting kicked to spectator mode...
^4///////////////////
^7You can do two things:
^4///////////////////
^71. Wait for PB to update (recommended).
^4///////////////////
^7This may take about 3 minutesm, be patient.
^4///////////////////
^7Read the constant blue console messages for status.
^4///////////////////
^72. Get PB Web:
^4///////////////////
^7Direct Link: ^3http://www.evenbalance.com/index.php?page=updatepb.php
^4///////////////////
^7Navigation Method:
^4///////////////////
^7Go to ^3www.punkbuster.com ^7or ^3www.evenbalance.com
^4///////////////////
^7Click on ^3Support 
^4///////////////////
^7Click on ^3Quake 3 Arena
^4///////////////////
^7Click on ^3Download 
^4///////////////////
^7Click on ^3PBWeb 
^4///////////////////
^7Follow the instructions.
^4///////////////////
^3(Scroll Up To See The Entire list!)