



^4///////////////////
^3Rules 
^4///////////////////
^71. ^3Do not harass other players (this includes cheat accusations).
^4////////////////////
^72. ^3Do not cheat.
^4////////////////////
^73. ^3Do not try to impersonate an admin.
^4////////////////////
^74. ^3Do not spam chat or keybinds.
^4////////////////////
^75. ^3Do not spread hate such as racism, sexism, etc.
^4////////////////////
^76. ^3Do not use offensive names.
^4////////////////////
^77. ^3Do not disrupt other players from playing.
^4////////////////////
^3Violation of rules will lead to a ban without recourse.
^4///////////////////
^3If you have a problem to report (cheats, abuse, etc.):
^4///////////////////
^3Contact us at ^7www^0.^6escapedturkey^0.^7com
^4///////////////////
^3(Scroll Up To See The Entire list!)
